<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>krishna Priya</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background:  #FAAFBA;
}
li {
  float: left;
}
li a{
	display: block;
	background-color:#FAAFBA;
	text-align: center;
	text-decoration: none;
	width: 120px;
 	margin: 10px;
 	padding:10px;
}
li a:hover:not(.active) {
  background-color:#F5F5F5;
}

.active {
  background-color: #B97FE4;
}
h1
{
	font-size: 40px;
}
h2
{
	font-size: 30px;
	color: #F535AA;
}
table {
  border-spacing: 20px;
}
</style>
</head>
<body>
<center><h1>ℭⒶ𝓟Ĩ𝓛𝓛𝖀§ ֆ𝓣𝔜𝔏E♥</h1></h1></center>
	<P style="text-align:center;"> DESIGN YOUR SELF WITH L҉O҉V҉E҉</P>
		<ul>
			 <li><a class="active" href="#"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;HOME</a></li>
			 <li><a href="#">HAIR STYLES</a></li>
			 <li><a href="#"><i class="fa fa-female" aria-hidden="true"></i>&nbsp;GIRLS</a></li>
			 <li><a href="#"><i class="fa fa-male" aria-hidden="true"></i>&nbsp;BOYS</a></li>
			 <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;CONTACT</a></li>
			 <li style="float: right"><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;SIGN UP</a></li>
	</ul>
	<marquee direction=" left" width="60%" scrollamount="10" height="100px" bgcolor="white">
	<div align="center">
	<h2>𝓣rending ℌair𝓢tyle𝓢</h2>
</div>
</marquee>
<h1>Girls</h1>
<div align="left">
	<table>
		<tr>
		<td>
			<a href="https://www.qries.com/">
<img alt="Qries" src="https://i.ytimg.com/vi/7yDEqP6FsQs/maxresdefault.jpg"width="400" height="350"></a></td>
<td>
	<a href="https://www.qries.com/">
<img alt="Qries" src="https://i.ytimg.com/vi/qVFZLCG_CA8/maxresdefault.jpg"width="400" height="350"></a>
</td>
<td>
	<a href="https://www.qries.com/">
<img alt="Qries" src="https://i.ytimg.com/vi/JEuS6Sc22_E/hqdefault.jpg"width="400" height="350"></a>
</td>
</tr>
<tr>
	<td>
		<a href="https://www.qries.com/">
<img alt="Qries" src="https://i.ytimg.com/vi/UDn2SYxfSfo/maxresdefault.jpg"width="400" height="350"></a>
	</td>
	<td>
		<a href="https://www.qries.com/">
<img alt="Qries" src="https://i.ytimg.com/vi/ikpeoVEsePs/maxresdefault.jpg"width="400" height="350"></a>
	</td>

</tr>
</table>
  </div>
</body>
</html>